{
  // Конфигурация логирования. https://docs.microsoft.com/en-us/aspnet/core/fundamentals/logging/?view=aspnetcore-5.0
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  // Список разрешенных хостов, откуда могут приходить запросы.
  // Запрос, который пришел с неразрешенного хоста, будет отклонён.
  // "*" - разрешает любой хост.
  "AllowedHosts": "",

  // Ключ JWT-токена https://www.grc.com/passwords.htm
  "Token": {
    "Key": ""
  },
  
  // Выбор типа БД и строки подключения
  "DataBaseOptions": { // TODO Configuration.GetSection("DataBaseOptions:UseMsSql").Get<bool>();
    "UseMsSql": false
  },
  "ConnectionStrings": {
    "PostgresAccountsDb": "",
    "MsSqlAccountsDb": "",
    "Redis": ""
  },

  // Адрес API-клиента для валидации объявления
  "RegionValidateApiClientUri": ""
}